ENV=LIVE
DISABLE_TICKER=1
MARKET_HOURS_ONLY=1

NIFTY500_PATH=nifty500.csv
UNIVERSE_LIMIT=500
EVAL_SECONDS=30
REGIME_FILTER=0
OFFLINE_MODE=0

MAX_POSITIONS=5
TOTAL_CAPITAL=10000
MAX_INVESTED=10000
PER_TRADE_RISK=1000


KITE_API_KEY=5ffdmumv2e5a3nsr
KITE_API_SECRET=hitok4t2f8gw5v315xpx1qg0rccur3ck
KITE_ACCESS_TOKEN=nEkojGyCnKv7C8Lk3VYYDxkaZhBJkjrP
